spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=testing

salon.name.value=AR Salon and Day Spa Services
salon.address.value=1234 Main Street
salon.city.value=Anytown
salon.state.value=ND
salon.zipcode.value=58201
salon.phone.value=555-123-4567



